^nop$
^opc01$
^opc02$
^opc03$
^opc04$
^opc05$
^opc06$
^opc07$
^opc08$
^opc09$
^opc0A$
^opc0B$
^opc0C$
^opc0D$
^opc0E$
^opc0F$
^ld \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^ld \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^ld %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^ld %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^st0 \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^st0 \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^st0 %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^st0 %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^sb \$[0-9A-F]\{2\}$
^nop$
^sb %[0-9A-F]\{1\}$
^nop$
^mov \$[0-9A-F]\{2\}$
^nop$
^mov %[0-9A-F]\{1\}$
^nop$
^jmp \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^jmp \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^jmp %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^jmp %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^jcc \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^jcc \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^jcc %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^jcc %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^jsr \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^jsr \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^jsr %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^jsr %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^ret$
^nop$
^nop$
^nop$
^tlt \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^tlt \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^tlt %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^tlt %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^tgt \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^tgt \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^tgt %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^tgt %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^teq \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^teq \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^teq %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^teq %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^tdt \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^tdt \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^tdt %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^tdt %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^setf \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^setf \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^setf %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^setf %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^movf \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^movf \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^movf %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^movf %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^opc48$
^opc49$
^opc4A$
^opc4B$
^opc4C$
^opc4D$
^opc4E$
^opc4F$
^and \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^and \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^and %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^and %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^or \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^or \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^or %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^or %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^xor \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^xor \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^xor %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^xor %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^xnot \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^xnot \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^xnot %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^xnot %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^add \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^add \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^add %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^add %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^sub \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^sub \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^sub %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^sub %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^mul \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^mul \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^mul %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^mul %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^abs \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^abs %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^abs \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^abs %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^addhi \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^addhi \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^addhi %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^addhi %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^subhi \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^subhi \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^subhi %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^subhi %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^mulhi \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^mulhi \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^mulhi %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^mulhi %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^abshi \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^abshi \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^abshi %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^abshi %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^shl \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^shl \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^shl %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^shl %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^shr \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^shr \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^shr %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^shr %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^rol \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^rol \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^rol %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^rol %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^ror \$[0-9A-F]\{2\} \$[0-9A-F]\{2\}$
^ror \$[0-9A-F]\{2\} %[0-9A-F]\{1\}$
^ror %[0-9A-F]\{1\} \$[0-9A-F]\{2\}$
^ror %[0-9A-F]\{1\} %[0-9A-F]\{1\}$
^getc %[0-9A-F]\{1\}$
^nop$
^nop$
^nop$
^waitc %[0-9A-F]\{1\}$
^nop$
^nop$
^nop$
^opc98$
^opc99$
^opc9A$
^opc9B$
^opc9C$
^opc9D$
^opc9E$
^opc9F$
^opcA0$
^opcA1$
^opcA2$
^opcA3$
^opcA4$
^opcA5$
^opcA6$
^opcA7$
^opcA8$
^opcA9$
^opcAA$
^opcAB$
^opcAC$
^opcAD$
^opcAE$
^opcAF$
^opcB0$
^opcB1$
^opcB2$
^opcB3$
^opcB4$
^opcB5$
^opcB6$
^opcB7$
^opcB8$
^opcB9$
^opcBA$
^opcBB$
^opcBC$
^opcBD$
^opcBE$
^opcBF$
^opcC0$
^opcC1$
^opcC2$
^opcC3$
^opcC4$
^opcC5$
^opcC6$
^opcC7$
^opcC8$
^opcC9$
^opcCA$
^opcCB$
^opcCC$
^opcCD$
^opcCE$
^opcCF$
^opcD0$
^opcD1$
^opcD2$
^opcD3$
^opcD4$
^opcD5$
^opcD6$
^opcD7$
^opcD8$
^opcD9$
^opcDA$
^opcDB$
^opcDC$
^opcDD$
^opcDE$
^opcDF$
^opcE0$
^opcE1$
^opcE2$
^opcE3$
^opcE4$
^opcE5$
^opcE6$
^opcE7$
^opcE8$
^opcE9$
^opcEA$
^opcEB$
^opcEC$
^opcED$
^opcEE$
^opcEF$
^opcF0$
^opcF1$
^opcF2$
^opcF3$
^opcF4$
^opcF5$
^opcF6$
^opcF7$
^opcF8$
^opcF9$
^opcFA$
^opcFB$
^opcFC$
^opcFD$
^opcFE$
^opcFF$
